{"index": {"_id": "/us/nsn/umitribe/council/constitution", "_type": "page"}}
{"body": "Constitution of the Upper Mattaponi Tribe [HTML Unavailable]", "num": "", "path": "library|Constitution of the Upper Mattaponi Tribe", "title": "Constitution of the Upper Mattaponi Tribe", "url": "/us/nsn/umitribe/council/constitution"}
{"index": {"_id": "/us/nsn/umitribe/council/resolutions/2024/2024-15", "_type": "page"}}
{"body": "2024-15. The Appointment of Laurie Gilliam to Board of Directors of UMIT Services, LLC [HTML Unavailable]", "num": "2024-15", "path": "library|Resolutions/Bills/Orders|./resolutions|2024|Upper Mattaponi Tribe Resolution No. 2024-15", "title": "2024-15. The Appointment of Laurie Gilliam to Board of Directors of UMIT Services, LLC", "url": "/us/nsn/umitribe/council/resolutions/2024/2024-15"}
{"index": {"_id": "/us/nsn/umitribe/council/resolutions/2024/2024-14", "_type": "page"}}
{"body": "2024-14. Land Purchase Approval for 714 Mill Road, King William, VA 23086, Faifield Reval - 16 L U, Tax Map #22-1-G1 [HTML Unavailable]", "num": "2024-14", "path": "library|Resolutions/Bills/Orders|./resolutions|2024|Upper Mattaponi Tribe Resolution No. 2024-14", "title": "2024-14. Land Purchase Approval for 714 Mill Road, King William, VA 23086, Faifield Reval - 16 L U,\n    Tax Map #22-1-G1", "url": "/us/nsn/umitribe/council/resolutions/2024/2024-14"}
{"index": {"_id": "/us/nsn/umitribe/council/resolutions/2024/2024-13", "_type": "page"}}
{"body": "2024-13. Land Purchase Approval for 7772 Richmond Tappahannock Hwy, Aylett, VA 23009, Parcel C, Tax Map #22-34D [HTML Unavailable]", "num": "2024-13", "path": "library|Resolutions/Bills/Orders|./resolutions|2024|Upper Mattaponi Tribe Resolution No. 2024-13", "title": "2024-13. Land Purchase Approval for 7772 Richmond Tappahannock Hwy, Aylett, VA 23009, Parcel\n    C, Tax Map #22-34D", "url": "/us/nsn/umitribe/council/resolutions/2024/2024-13"}
{"index": {"_id": "/us/nsn/umitribe/council/resolutions/2024/2024-12", "_type": "page"}}
{"body": "2024-12. Land Purchase Approval for 15.96 Acres at Richmond Tappahannock Hwy, Aylett, VA 23009, Parcel B, Tax Map #22-34J [HTML Unavailable]", "num": "2024-12", "path": "library|Resolutions/Bills/Orders|./resolutions|2024|Upper Mattaponi Tribe Resolution No. 2024-12", "title": "2024-12. Land Purchase Approval for 15.96 Acres at Richmond Tappahannock Hwy, Aylett, VA\n    23009, Parcel B, Tax Map #22-34J", "url": "/us/nsn/umitribe/council/resolutions/2024/2024-12"}
{"index": {"_id": "/us/nsn/umitribe/council/resolutions/2024/2024-11", "_type": "page"}}
{"body": "2024-11. Emergency Assistance Fund Authorization Act of 2024 [HTML Unavailable]", "num": "2024-11", "path": "library|Resolutions/Bills/Orders|./resolutions|2024|Upper Mattaponi Tribe Resolution No. 2024-11", "title": "2024-11. Emergency Assistance Fund Authorization Act of 2024", "url": "/us/nsn/umitribe/council/resolutions/2024/2024-11"}
{"index": {"_id": "/us/nsn/umitribe/council/resolutions/2024/2024-10", "_type": "page"}}
{"body": "2024-10. Authorization Of Land Purchase And Limited Sovereign Immunity Waiver For Title Insurance At 7501 Right Flank Road [HTML Unavailable]", "num": "2024-10", "path": "library|Resolutions/Bills/Orders|./resolutions|2024|Upper Mattaponi Tribe Resolution No. 2024-10", "title": "2024-10. Authorization Of Land Purchase And Limited Sovereign Immunity Waiver For Title\n    Insurance At 7501 Right Flank Road", "url": "/us/nsn/umitribe/council/resolutions/2024/2024-10"}
{"index": {"_id": "/us/nsn/umitribe/council/resolutions/2024/2024-09", "_type": "page"}}
{"body": "2024-09. Appointment of the Board of Directors to UMIT Technologies, LLC [HTML Unavailable]", "num": "2024-09", "path": "library|Resolutions/Bills/Orders|./resolutions|2024|Upper Mattaponi Tribe Resolution No. 2024-09", "title": "2024-09. Appointment of the Board of Directors to UMIT Technologies, LLC", "url": "/us/nsn/umitribe/council/resolutions/2024/2024-09"}
{"index": {"_id": "/us/nsn/umitribe/council/resolutions/2024/2024-08", "_type": "page"}}
{"body": "2024-08. Authorization and Approval of Upper Mattaponi Indian Tribe Technologies, LLC [HTML Unavailable]", "num": "2024-08", "path": "library|Resolutions/Bills/Orders|./resolutions|2024|Upper Mattaponi Tribe Resolution No. 2024-08", "title": "2024-08. Authorization and Approval of Upper Mattaponi Indian Tribe Technologies, LLC", "url": "/us/nsn/umitribe/council/resolutions/2024/2024-08"}
{"index": {"_id": "/us/nsn/umitribe/council/resolutions/2024/2024-07", "_type": "page"}}
{"body": "2024-07. TCR Grant Proposal Resolution [HTML Unavailable]", "num": "2024-07", "path": "library|Resolutions/Bills/Orders|./resolutions|2024|Upper Mattaponi Tribe Resolution No. 2024-07", "title": "2024-07. TCR Grant Proposal Resolution", "url": "/us/nsn/umitribe/council/resolutions/2024/2024-07"}
{"index": {"_id": "/us/nsn/umitribe/council/resolutions/2024/2024-06", "_type": "page"}}
{"body": "2024-06. NAFWS Application Continuing Autorization Resolution of 2024 [HTML Unavailable]", "num": "2024-06", "path": "library|Resolutions/Bills/Orders|./resolutions|2024|Upper Mattaponi Tribe Resolution No. 2024-06", "title": "2024-06. NAFWS Application Continuing Autorization Resolution of 2024", "url": "/us/nsn/umitribe/council/resolutions/2024/2024-06"}
{"index": {"_id": "/us/nsn/umitribe/council/resolutions/2024/2024-05", "_type": "page"}}
{"body": "2024-05. Long Range Transportation Plan and Inventory Update [HTML Unavailable]", "num": "2024-05", "path": "library|Resolutions/Bills/Orders|./resolutions|2024|Upper Mattaponi Tribe Resolution No. 2024-05", "title": "2024-05. Long Range Transportation Plan and Inventory Update", "url": "/us/nsn/umitribe/council/resolutions/2024/2024-05"}
{"index": {"_id": "/us/nsn/umitribe/council/resolutions/2024/2024-04", "_type": "page"}}
{"body": "2024-04. Authorization and Approval of UMIT Services, LLC [HTML Unavailable]", "num": "2024-04", "path": "library|Resolutions/Bills/Orders|./resolutions|2024|Upper Mattaponi Tribe Resolution No. 2024-04", "title": "2024-04. Authorization and Approval of UMIT Services, LLC", "url": "/us/nsn/umitribe/council/resolutions/2024/2024-04"}
{"index": {"_id": "/us/nsn/umitribe/council/resolutions/2024/2024-03", "_type": "page"}}
{"body": "2024-03. Upper Mattaponi Seal Act [HTML Unavailable]", "num": "2024-03", "path": "library|Resolutions/Bills/Orders|./resolutions|2024|Upper Mattaponi Tribe Resolution No. 2024-03", "title": "2024-03. Upper Mattaponi Seal Act", "url": "/us/nsn/umitribe/council/resolutions/2024/2024-03"}
{"index": {"_id": "/us/nsn/umitribe/council/resolutions/2024/2024-02", "_type": "page"}}
{"body": "2024-02. Authority to Enter Into Exclusivity Agreements for Economic Development [HTML Unavailable]", "num": "2024-02", "path": "library|Resolutions/Bills/Orders|./resolutions|2024|Upper Mattaponi Tribe Resolution No. 2024-02", "title": "2024-02. Authority to Enter Into Exclusivity Agreements for Economic Development", "url": "/us/nsn/umitribe/council/resolutions/2024/2024-02"}
{"index": {"_id": "/us/nsn/umitribe/council/resolutions/2024/2024-01", "_type": "page"}}
{"body": "2024-01. Trust Land Acquisition Statute of 2024 [HTML Unavailable]", "num": "2024-01", "path": "library|Resolutions/Bills/Orders|./resolutions|2024|Upper Mattaponi Tribe Resolution No. 2024-01", "title": "2024-01. Trust Land Acquisition Statute of 2024", "url": "/us/nsn/umitribe/council/resolutions/2024/2024-01"}
{"index": {"_id": "/us/nsn/umitribe/council/resolutions/2023/2023-15", "_type": "page"}}
{"body": "Res. No. 2023-15. Departmental Organization Act. [HTML Unavailable]", "num": "2023-15", "path": "library|Resolutions/Bills/Orders|./resolutions|2023|2023-15", "title": "Res. No. 2023-15. Departmental Organization Act.", "url": "/us/nsn/umitribe/council/resolutions/2023/2023-15"}
{"index": {"_id": "/us/nsn/umitribe/council/resolutions/2023/2023-14", "_type": "page"}}
{"body": "Res. No. 2023-14. Authorization of Health Department Selection of General Contractor - Aylett Dental Project. [HTML Unavailable]", "num": "2023-14", "path": "library|Resolutions/Bills/Orders|./resolutions|2023|2023-14", "title": "Res. No. 2023-14. Authorization of Health Department Selection of General Contractor - Aylett Dental Project.", "url": "/us/nsn/umitribe/council/resolutions/2023/2023-14"}
{"index": {"_id": "/us/nsn/umitribe/council/resolutions/2023/2023-13", "_type": "page"}}
{"body": "Res. No. 2023-13. Civil Procedures Act of 2023. [HTML Unavailable]", "num": "2023-13", "path": "library|Resolutions/Bills/Orders|./resolutions|2023|2023-13", "title": "Res. No. 2023-13. Civil Procedures Act of 2023.", "url": "/us/nsn/umitribe/council/resolutions/2023/2023-13"}
{"index": {"_id": "/us/nsn/umitribe/council/resolutions/2023/2023-12", "_type": "page"}}
{"body": "Res. No. 2023-12. Fiscal Procedures Act of 2023. [HTML Unavailable]", "num": "2023-12", "path": "library|Resolutions/Bills/Orders|./resolutions|2023|2023-12", "title": "Res. No. 2023-12. Fiscal Procedures Act of 2023.", "url": "/us/nsn/umitribe/council/resolutions/2023/2023-12"}
{"index": {"_id": "/us/nsn/umitribe/council/resolutions/2023/2023-11", "_type": "page"}}
{"body": "Res. No. 2023-11. Annual Budget for Fiscal Year 2023-2024. [HTML Unavailable]", "num": "2023-11", "path": "library|Resolutions/Bills/Orders|./resolutions|2023|2023-11", "title": "Res. No. 2023-11. Annual Budget for Fiscal Year 2023-2024.", "url": "/us/nsn/umitribe/council/resolutions/2023/2023-11"}
{"index": {"_id": "/us/nsn/umitribe/council/resolutions/2023/2023-10", "_type": "page"}}
{"body": "Res. No. 2023-10. Self-Determination 638-Contracts Authorization Act of 2023. [HTML Unavailable]", "num": "2023-10", "path": "library|Resolutions/Bills/Orders|./resolutions|2023|2023-10", "title": "Res. No. 2023-10. Self-Determination 638-Contracts Authorization Act of 2023.", "url": "/us/nsn/umitribe/council/resolutions/2023/2023-10"}
{"index": {"_id": "/us/nsn/umitribe/council/resolutions/2023/2023-09", "_type": "page"}}
{"body": "Res. No. 2023-09. The Executive, Legislative, and Judicial Branches Contracting Authority Act of 2023. [HTML Unavailable]", "num": "2023-09", "path": "library|Resolutions/Bills/Orders|./resolutions|2023|2023-09", "title": "Res. No. 2023-09. The Executive, Legislative, and Judicial Branches Contracting Authority Act of 2023.", "url": "/us/nsn/umitribe/council/resolutions/2023/2023-09"}
{"index": {"_id": "/us/nsn/umitribe/council/resolutions/2023/2023-08", "_type": "page"}}
{"body": "Res. No. 2023-08. Department of Health Procurement Policy Authorization Act of 2023. [HTML Unavailable]", "num": "2023-08", "path": "library|Resolutions/Bills/Orders|./resolutions|2023|2023-08", "title": "Res. No. 2023-08. Department of Health Procurement Policy Authorization Act of 2023.", "url": "/us/nsn/umitribe/council/resolutions/2023/2023-08"}
{"index": {"_id": "/us/nsn/umitribe/council/resolutions/2023/2023-07", "_type": "page"}}
{"body": "Res. No. 2023-07. Department of Health Enabling Act of 2023. [HTML Unavailable]", "num": "2023-07", "path": "library|Resolutions/Bills/Orders|./resolutions|2023|2023-07", "title": "Res. No. 2023-07. Department of Health Enabling Act of 2023.", "url": "/us/nsn/umitribe/council/resolutions/2023/2023-07"}
{"index": {"_id": "/us/nsn/umitribe/council/resolutions/2023/2023-06", "_type": "page"}}
{"body": "Res. No. 2023-06. Employment Contracts Authorization Act of 2023. [HTML Unavailable]", "num": "2023-06", "path": "library|Resolutions/Bills/Orders|./resolutions|2023|2023-06", "title": "Res. No. 2023-06. Employment Contracts Authorization Act of 2023.", "url": "/us/nsn/umitribe/council/resolutions/2023/2023-06"}
{"index": {"_id": "/us/nsn/umitribe/council/resolutions/2023/2023-05", "_type": "page"}}
{"body": "Res. No. 2023-05. First Election Law of 2023. [HTML Unavailable]", "num": "2023-05", "path": "library|Resolutions/Bills/Orders|./resolutions|2023|2023-05", "title": "Res. No. 2023-05. First Election Law of 2023.", "url": "/us/nsn/umitribe/council/resolutions/2023/2023-05"}
{"index": {"_id": "/us/nsn/umitribe/council/budget-resolutions/2024/2024-03", "_type": "page"}}
{"body": "2024-03. FY 2025 Budget Resolution [HTML Unavailable]", "num": "2024-03", "path": "library|Resolutions/Bills/Orders|./budget-resolutions|2024|Upper Mattaponi Tribe Budget Resolution No. 2024-03", "title": "2024-03. FY 2025 Budget Resolution", "url": "/us/nsn/umitribe/council/budget-resolutions/2024/2024-03"}
{"index": {"_id": "/us/nsn/umitribe/council/budget-resolutions/2024/2024-02", "_type": "page"}}
{"body": "2024-02. FY 2024 Budget Modification #2 [HTML Unavailable]", "num": "2024-02", "path": "library|Resolutions/Bills/Orders|./budget-resolutions|2024|Upper Mattaponi Tribe Budget Resolution No. 2024-02", "title": "2024-02. FY 2024 Budget Modification #2", "url": "/us/nsn/umitribe/council/budget-resolutions/2024/2024-02"}
{"index": {"_id": "/us/nsn/umitribe/council/budget-resolutions/2024/2024-01", "_type": "page"}}
{"body": "2024-01. Budget Modification #1 FY 2023-2024 [HTML Unavailable]", "num": "2024-01", "path": "library|Resolutions/Bills/Orders|./budget-resolutions|2024|Upper Mattaponi Tribe Budget Resolution No. 2024-01", "title": "2024-01. Budget Modification #1 FY 2023-2024", "url": "/us/nsn/umitribe/council/budget-resolutions/2024/2024-01"}
{"index": {"_id": "/us/nsn/umitribe/council/bills/2024/2024-06", "_type": "page"}}
{"body": "2024-06. The Wildlife Management Code of the Upper Mattaponi Tribe [HTML Unavailable]", "num": "2024-06", "path": "library|Resolutions/Bills/Orders|./bills|2024|Upper Mattaponi Tribe Bill No. 2024-06", "title": "2024-06. The Wildlife Management Code of the Upper Mattaponi Tribe", "url": "/us/nsn/umitribe/council/bills/2024/2024-06"}
{"index": {"_id": "/us/nsn/umitribe/council/bills/2024/2024-05", "_type": "page"}}
{"body": "2024-05. The Codification Act of 2024 [HTML Unavailable]", "num": "2024-05", "path": "library|Resolutions/Bills/Orders|./bills|2024|Upper Mattaponi Tribe Bill No. 2024-05", "title": "2024-05. The Codification Act of 2024", "url": "/us/nsn/umitribe/council/bills/2024/2024-05"}
{"index": {"_id": "/us/nsn/umitribe/council/bills/2024/2024-04", "_type": "page"}}
{"body": "2024-04. Tribal Water Pollution Prohibition Act of 2024 [HTML Unavailable]", "num": "2024-04", "path": "library|Resolutions/Bills/Orders|./bills|2024|Upper Mattaponi Tribe Bill No. 2024-04", "title": "2024-04. Tribal Water Pollution Prohibition Act of 2024", "url": "/us/nsn/umitribe/council/bills/2024/2024-04"}
{"index": {"_id": "/us/nsn/umitribe/council/bills/2024/2024-03", "_type": "page"}}
{"body": "2024-03. Bill to Designate Authorized Organizational Representative for ANA SEDS Grant [HTML Unavailable]", "num": "2024-03", "path": "library|Resolutions/Bills/Orders|./bills|2024|Upper Mattaponi Tribe Bill No. 2024-03", "title": "2024-03. Bill to Designate Authorized Organizational Representative for ANA SEDS Grant", "url": "/us/nsn/umitribe/council/bills/2024/2024-03"}
{"index": {"_id": "/us/nsn/umitribe/council/bills/2024/2024-02", "_type": "page"}}
{"body": "2024-02. Sharon Indian School Foundation, Inc. Reorganization Act of 2024 [HTML Unavailable]", "num": "2024-02", "path": "library|Resolutions/Bills/Orders|./bills|2024|Upper Mattaponi Tribe Bill No. 2024-02", "title": "2024-02. Sharon Indian School Foundation, Inc. Reorganization Act of 2024", "url": "/us/nsn/umitribe/council/bills/2024/2024-02"}
{"index": {"_id": "/us/nsn/umitribe/council/bills/2024/2024-01", "_type": "page"}}
{"body": "2024-01. Land Financing Act of the Upper Mattaponi Tribe [HTML Unavailable]", "num": "2024-01", "path": "library|Resolutions/Bills/Orders|./bills|2024|Upper Mattaponi Tribe Bill No. 2024-01", "title": "2024-01. Land Financing Act of the Upper Mattaponi Tribe", "url": "/us/nsn/umitribe/council/bills/2024/2024-01"}
{"index": {"_id": "/us/nsn/umitribe/council/orders/2024/2024-04", "_type": "page"}}
{"body": "2024-04. Council Employee Policies [HTML Unavailable]", "num": "2024-04", "path": "library|Resolutions/Bills/Orders|./orders|2024|Upper Mattaponi Tribe Order No. 2024-04", "title": "2024-04. Council Employee Policies", "url": "/us/nsn/umitribe/council/orders/2024/2024-04"}
{"index": {"_id": "/us/nsn/umitribe/council/orders/2024/2024-03", "_type": "page"}}
{"body": "2024-03. Council Clerk Job Description [HTML Unavailable]", "num": "2024-03", "path": "library|Resolutions/Bills/Orders|./orders|2024|Upper Mattaponi Tribe Order No. 2024-03", "title": "2024-03. Council Clerk Job Description", "url": "/us/nsn/umitribe/council/orders/2024/2024-03"}
{"index": {"_id": "/us/nsn/umitribe/council/orders/2024/2024-02", "_type": "page"}}
{"body": "2024-02. Rules and Procedures of the Council of the Upper Mattaponi Tribe [HTML Unavailable]", "num": "2024-02", "path": "library|Resolutions/Bills/Orders|./orders|2024|Upper Mattaponi Tribe Order No. 2024-02", "title": "2024-02. Rules and Procedures of the Council of the Upper Mattaponi Tribe", "url": "/us/nsn/umitribe/council/orders/2024/2024-02"}
{"index": {"_id": "/us/nsn/umitribe/council/orders/2024/2024-01", "_type": "page"}}
{"body": "2024-01. First Appointment of Officers [HTML Unavailable]", "num": "2024-01", "path": "library|Resolutions/Bills/Orders|./orders|2024|Upper Mattaponi Tribe Order No. 2024-01", "title": "2024-01. First Appointment of Officers", "url": "/us/nsn/umitribe/council/orders/2024/2024-01"}
{"index": {"_id": "/us/nsn/umitribe/council/legislative-rules", "_type": "page"}}
{"body": "Legislative Rules of the Upper Mattaponi Tribe. [HTML Unavailable]", "num": "", "path": "library|Legislative Rules of the Upper Mattaponi Tribe", "title": "Legislative Rules of the Upper Mattaponi Tribe.", "url": "/us/nsn/umitribe/council/legislative-rules"}
